{
  "author": "",
  "name": "advanced",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "binaryjs": "~0.1.4",
    "express": "~3.0.0rc4",
    "lineate": "~9000.0.3"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
